services: 
  database:
    image: mysql:9.3.0
    container_name: mysql_container
    volumes:
      - db_data:/var/lib/mysql
      - ./initdb:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: senha123
    ports:
      - "3306:3306"
    networks:
      - temp1
  
  adminer:
    image: adminer:latest
    container_name: adminer_container
    ports:
      - "7125:8080"
    depends_on:
      - database
    networks:
      - temp1

volumes:
  db_data: {}

networks:
  temp1:
    driver: bridge
    external: true
    
